

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/11.jpg">
  <link rel="icon" href="/img/11.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="liudewei">
  <meta name="keywords" content="">
  
    <meta name="description" content="💞细水长流，娓娓道来~相识第一次聊天 一次偶然的闲聊，还挺投缘。为此我们还加上了微信。  从时间上来看应该是周末，但我们并没有闲聊太多，客套大王。 礼貌聊天后续的日子里，苏有她的工作安排，我有我的任务安排，基本每天都有固定的闲聊时间，偶尔打打游戏，总之各自生活。不过这样也好，如果一天到晚长时间的闲聊，会迅速乏味。 具体聊了什么肯定是说不清的，不过是简单的日常分享和对陌生人才好开口的心情遭遇，反正">
<meta property="og:type" content="article">
<meta property="og:title" content="我们的故事">
<meta property="og:url" content="https://ldwei.top/2022/09/20/199%E6%88%91%E4%BB%AC%E7%9A%84%E6%95%85%E4%BA%8B/index.html">
<meta property="og:site_name" content="cash only">
<meta property="og:description" content="💞细水长流，娓娓道来~相识第一次聊天 一次偶然的闲聊，还挺投缘。为此我们还加上了微信。  从时间上来看应该是周末，但我们并没有闲聊太多，客套大王。 礼貌聊天后续的日子里，苏有她的工作安排，我有我的任务安排，基本每天都有固定的闲聊时间，偶尔打打游戏，总之各自生活。不过这样也好，如果一天到晚长时间的闲聊，会迅速乏味。 具体聊了什么肯定是说不清的，不过是简单的日常分享和对陌生人才好开口的心情遭遇，反正">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://image-ldw2.test.upcdn.net/img/444.jpeg">
<meta property="article:published_time" content="2022-09-20T03:24:52.000Z">
<meta property="article:modified_time" content="2022-09-20T06:59:12.744Z">
<meta property="article:author" content="liudewei">
<meta property="article:tag" content="宝宝">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://image-ldw2.test.upcdn.net/img/444.jpeg">
  
  
  <title>我们的故事 - cash only</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/bynotes/texiao/source/css/toubudaziji.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"ldwei.top","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":80,"cursorChar":"🔥","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
  <header style="height: 200vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>一只大不刘=</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('http://image-ldw2.test.upcdn.net/img/f639a084f2bf2134d4cd2e82371fd8c.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="我们的故事">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-09-20 11:24" pubdate>
        2022年9月20日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.3k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      19 分钟
    </span>
  

  
  
</div>

            
          </div>

          
            <div class="scroll-down-bar">
              <i class="iconfont icon-arrowdown"></i>
            </div>
          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">我们的故事</h1>
            
            <div class="markdown-body">
              <h1 id="💞细水长流，娓娓道来"><a href="#💞细水长流，娓娓道来" class="headerlink" title="💞细水长流，娓娓道来~"></a><center>💞细水长流，娓娓道来~</center></h1><h2 id="相识"><a href="#相识" class="headerlink" title="相识"></a>相识</h2><h3 id="第一次聊天"><a href="#第一次聊天" class="headerlink" title="第一次聊天"></a>第一次聊天</h3><p><img src="http://image-ldw2.test.upcdn.net/img/652b86d5b0892c050941ea255dbbbcb.jpg" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>一次偶然的闲聊，还挺投缘。为此我们还加上了微信。</p>
<p><img src="http://image-ldw2.test.upcdn.net/img/240eacae66ff896dcb67522ef3fb855.jpg" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>从时间上来看应该是周末，但我们并没有闲聊太多，客套大王。</p>
<h3 id="礼貌聊天"><a href="#礼貌聊天" class="headerlink" title="礼貌聊天"></a>礼貌聊天</h3><p>后续的日子里，苏有她的工作安排，我有我的任务安排，基本每天都有固定的闲聊时间，偶尔打打游戏，总之各自生活。不过这样也好，如果一天到晚长时间的闲聊，会迅速乏味。</p>
<p>具体聊了什么肯定是说不清的，不过是简单的日常分享和对陌生人才好开口的心情遭遇，反正隔得远，搭起一份聊天的窗口也是缘起。总之<strong>相似的人生经历，投缘的性情，还有三观</strong>。</p>
<h5 id="图片（没有）"><a href="#图片（没有）" class="headerlink" title="图片（没有）"></a><center>图片（没有）</center></h5><h2 id="相约"><a href="#相约" class="headerlink" title="相约"></a>相约</h2><p>聊天中我们多次提到，想跳脱现在的生活，去看海（淋雨）。我是一个简单的行动派，既然住在沿海，去看海说走就走。苏有工作安排，而且宝安又不是我龙岗，远着呢，而且我们都想在大雨天去，享受一次心灵洗劫。七八月份大太阳十多天不下雨，这个想法，基本没法成为计划。</p>
<h3 id="惠州双月湾"><a href="#惠州双月湾" class="headerlink" title="惠州双月湾"></a>惠州双月湾</h3><p>既然有下文，那…好巧不巧，台风随之而来，几天的大暴雨，我们出发。苏请了周五的假，去就去离我们算是最远的海角，<strong>惠州双月湾</strong></p>
<h4 id="第一次见面"><a href="#第一次见面" class="headerlink" title="第一次见面"></a>第一次见面</h4><p>我们是约好在深圳北见面，不过我迟到，让苏等我，说来惭愧。苏穿着白衣服，拖行李箱，扎着马尾。其实有点搞笑的是，我们差点都互相认错到另一个人。</p>
<p>随后我们去吃了饭，深圳北附近的烧腊，苏吃的不多，我大胃王（服了一来就暴露）。</p>
<p>这时候就显得拍照记录尤为重要（没拍下来），但我记得清除。</p>
<p>最初我们坐高铁一路上都是大暴雨的如图：</p>
<p><img src="http://image-ldw2.test.upcdn.net/img/%E4%B8%8B%E8%BD%BD.jpg" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>可是我们打车去到就开始出太阳了，虽然到酒店老天又下了雨，但我们一下楼又停了，去海边拍了照片，踩水。</p>
<p><img src="http://image-ldw2.test.upcdn.net/img/%E4%B8%8B%E8%BD%BD(1).jpg" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>接下来的两天我们，游船<img src="http://image-ldw2.test.upcdn.net/img/%E4%B8%8B%E8%BD%BD(2).jpg" srcset="/img/loading.gif" lazyload alt="img" style="zoom:50%;" /></p>
<p>，摩托艇，和旅途结实到的友人（注意别人隐私）一起吃大餐，回来的当天也是坐着他们的顺风车载我们，感谢！</p>
<h4 id="（篇幅有点大url没写有机会补上）"><a href="#（篇幅有点大url没写有机会补上）" class="headerlink" title="（篇幅有点大url没写有机会补上）"></a>（篇幅有点大url没写有机会补上）</h4><h3 id="东门-amp-欢乐谷"><a href="#东门-amp-欢乐谷" class="headerlink" title="东门&amp;欢乐谷"></a>东门&amp;欢乐谷</h3><p>回头想，其实双月湾回来后我们理应回到各自的忙碌，有缘再见。但老天有意人心作祟，我们有了第二次见面。</p>
<p>我们在东门吃了心心念念的烤肉</p>
<img src="http://image-ldw2.test.upcdn.net/img/f122b116f9a1ec62df6f59372f661c1.jpg" srcset="/img/loading.gif" lazyload alt="img" style="zoom:50%;" />

<p>，散步回了住所。</p>
<p>隔天我们逛了银饰，吃了东门的小吃街</p>
<img src="http://image-ldw2.test.upcdn.net/img/d1e20b5a0c689c96834ff229d2a9dcc.jpg" srcset="/img/loading.gif" lazyload alt="img" style="zoom:20%;" />

<p>，下午去欢乐谷。</p>
<img src="http://image-ldw2.test.upcdn.net/img/1ebff8490301c686fb882ccc4337178.jpg" srcset="/img/loading.gif" lazyload alt="img" style="zoom:20%;" />

<p>关于欢乐谷对我而言有点遗憾是很多项目没开，不过苏比较胆小，都开了要是玩一趟🤭</p>
<h4 id="（篇幅有点大url有机会补上）"><a href="#（篇幅有点大url有机会补上）" class="headerlink" title="（篇幅有点大url有机会补上）"></a>（篇幅有点大url有机会补上）</h4><h2 id="相知"><a href="#相知" class="headerlink" title="相知"></a>相知</h2><p>经过长时间的聊天，和两次的出游，尽管过程总有曲折喜乐，但我们总归觉得相处的很舒服。两次出游回来都小有遗憾，换句话说都不舍、意犹未尽。</p>
<p>我了解到苏是<strong>知性善良，体贴入微，包容大方，美丽迷人</strong>的知性姐姐，当然有时也<strong>古灵精怪，俏皮可爱</strong>，有隐藏另一面。</p>
<p>当然还有苏的人生经历，和不太明确的未来规划。</p>
<p>至于我…这里这部分由苏说了算。</p>
<p>记得欢乐谷回来的那个下午，苏陪我多坐几站，想起双月湾回来我向苏多坐几站。我非常的不舍。</p>
<p>晚上回去也在思考，说高大一点呢，都是成年人，苏在福田工作，我马上开学回广州读大三，我们的这段故事理应画上。或者，</p>
<p>就算再情投意合，也难顶异地，而且我们的关系，当时给不出完美的解释。</p>
<p>只能说相见恨晚，如果早点相识或者我毕业出来工作，或许不会有当时的顾虑。不过要真那样，也不一定会有这些故事，总之我喜欢把难以解释又真实发生的事归功于老天。</p>
<p>（这里暂时没有很大篇幅说起，哥们嘴笨，而且也不好细说）</p>
<h2 id="相爱"><a href="#相爱" class="headerlink" title="相爱"></a>相爱</h2><p>记得上回我们在东门逛了银饰，隔天我收到了一个快递，是我很久没拿快递好几件堆在一起，但是</p>
<img src="http://image-ldw2.test.upcdn.net/img/26269aa5218b6f5f5b7b3f5e8a84519.jpg" srcset="/img/loading.gif" lazyload alt="img" style="zoom:20%;" />

<img src="http://image-ldw2.test.upcdn.net/img/cd6ebed21f361584274be18754faf35.png" srcset="/img/loading.gif" lazyload alt="img" style="zoom:40%;" />

<h5 id="连夜查询此物意义"><a href="#连夜查询此物意义" class="headerlink" title="连夜查询此物意义"></a><center>连夜查询此物意义</center></h5><p>真实的告白是我们在周一明确的说清我们懂得都懂的个人处境（苏要工作，我回学校）这个问题，不管契机是什么（我们知道就好），这是我们不用道明都明白，但电影情节都不这样做，我们彼此赌一把。</p>
<p>但不是立刻，是以一束花和正式的告白开始。总不能让苏白等我连个名分都没有,那像个什么话，我又有什么脸面那么大让姐姐等。这里我得了便宜卖个乖。（苏以为我回学校以后再说，来日方长，单身还能互不干涉，但是没想到…）</p>
<p><img src="http://image-ldw2.test.upcdn.net/img/444.jpeg" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>都说了我是行动派啦，让人等到猴年马月真不是我的作风，既然决定了，那就坚定了。</p>
<p>下文：苏-&gt;宝贝&#x2F;姐姐&#x2F;</p>
<p>随后在我回广州前我们去看了深圳湾，在</p>
<p><a target="_blank" rel="noopener" href="https://www.ldwei.top/2022/08/29/199.8-28%E5%AE%9D%E5%AE%9D/">https://www.ldwei.top/2022/08/29/199.8-28%E5%AE%9D%E5%AE%9D/</a></p>
<p>离别之前我们发生了个小插曲，就是我们不够时间点外卖吃烧腊，我随口说这叉烧有点甜（其实我觉得好吃但想给她吃）,然后姐姐把她的烧鸭跟我换。后来没多久我们才知晓我想吃叉烧姐姐想吃烧鸭，但都想给对方吃我们各自喜欢的，怎么样像不像老婆婆和老公公分鸡蛋的蛋白和蛋黄的故事。</p>
<h2 id="异地"><a href="#异地" class="headerlink" title="异地"></a>异地</h2><p>即使我们互相谦让和包容，但为了正确的经营我们的感情，我们约法三章（准确的说是好多章）都是应该做的但是有约束更好啦。</p>
<p>还有我对感情的态度永远是公开和时时分享，不知道是不是宝贝想要的会不会嫌烦。</p>
<p>我们开始每天打视频和分享日常，我最多的就算发我每餐吃什么（尽管基本每天都一样，哦不每餐）,还有我上课坐哪里平时在干什么有什么活动提前说，啊我是这样喜欢报备。</p>
<img src="http://image-ldw2.test.upcdn.net/img/%E6%8D%95%E8%8E%B7.PNG" srcset="/img/loading.gif" lazyload alt="img" />

<p>宝贝也是一样，当然姐姐还有发很多日常的自拍（这个能不能发还没问宝贝的意见）</p>
<p>打视频的截图那更是咳咳（随时会有🔪架我脖子），总之每天都打。</p>
<p><img src="http://image-ldw2.test.upcdn.net/img/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20220920142124.jpg" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>中秋节宝贝不远100多km和疫情来找我，我们互相见面了各自的兄弟&#x2F;闺蜜认识一起玩吃饭，以下是照片集合：海上月是天上月，眼前人是心上人</p>
<p><a target="_blank" rel="noopener" href="https://www.ldwei.top/2022/09/13/150%E4%B8%AD%E7%A7%8B/">https://www.ldwei.top/2022/09/13/150%E4%B8%AD%E7%A7%8B/</a></p>
<p>三天很快过，又是离别有所遗憾，更期待下次见面~</p>
<p>今天是2022.9.20，我们在一起一个月，这是故事的开头，我很庆幸每次磨合都指向更爱💖</p>
<p>下面是几张我们的合照：</p>
<p><img src="http://image-ldw2.test.upcdn.net/img/1660959723343.jpeg" srcset="/img/loading.gif" lazyload alt="img"></p>
<p><img src="http://image-ldw2.test.upcdn.net/img/cbab017a98357fc650bd87fc67b78f8.jpg" srcset="/img/loading.gif" lazyload alt="img"></p>
<p><img src="http://image-ldw2.test.upcdn.net/img/a9cacd9ab8da978c760b751acc91871.jpg" srcset="/img/loading.gif" lazyload alt="img"></p>
<p><img src="http://image-ldw2.test.upcdn.net/img/1a6c30738f1735e9386ae498af97160.jpg" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>姐姐的盛世美颜，得看详细图集》</p>
<h2 id="未完待续…"><a href="#未完待续…" class="headerlink" title="未完待续…"></a>未完待续…</h2>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Love/">Love</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%AE%9D%E5%AE%9D/">宝宝</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/09/13/150%E4%B8%AD%E7%A7%8B/">
                        <span class="hidden-mobile">中秋——嫦娥的照片</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#gitalk-container', function() {
      Fluid.utils.createCssLink('/css/gitalk.css')
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', function() {
        var options = Object.assign(
          {"clientID":"b08894f061071164e622","clientSecret":"4b02455b2f462fa609b324e630e79064996c8fac","repo":"blog-comments","owner":"ldw159141","admin":["ldw159141"],"language":"zh-CN","labels":["Gitalk"],"perPage":10,"pagerDirection":"last","distractionFreeMode":false,"createIssueManually":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token"},
          {
            id: 'ae384d7578fe6020281b7c67892c3a8c'
          }
        )
        var gitalk = new Gitalk(options);
        gitalk.render('gitalk-container');
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
      <div class="col-lg-7 mx-auto nopadding-x-md">
        <div class="container custom mx-auto">
          <script src="https://myhkw.cn/player/js/jquery.min.js" type="text/javascript"></script> <script src="https://myhkw.cn/api/player/164897291940" id="myhk" key="164897291940" m="1"></script>

        </div>
      </div>
    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
    <span id="htmer_time" "></span></font><br> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>🏟</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>🍖</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>














  
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/caidai.js"></script>
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/love.js"></script>
<script src="/jjs/timee.js"></script>



<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":300,"height":315},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.8},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
