

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/11.jpg">
  <link rel="icon" href="/img/11.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="liudewei">
  <meta name="keywords" content="">
  
    <meta name="description" content="喜迎二十大，永远跟党走，奋进新征程1921年中国共产党成立，1945年抗日战争取得胜利，1949年中华人民共和国正式成立，一个新中国在欢呼声中诞生。  　　新中国从成立之初的百废待兴到伟大复兴，已经经历了一百零一年艰辛而辉煌的历程。星星之火，可以燎原。全国党员从最开始的五十多人成长到现在的九千五百多万人，一百零一年的历史见证了党的成长与壮大，从势孤力薄到百二河山，在中国共产党的领导下，落后了几百年">
<meta property="og:type" content="article">
<meta property="og:title" content="喜迎二十大，永远跟党走，奋进新征程">
<meta property="og:url" content="https://ldwei.top/2022/05/14/100%E5%96%9C%E8%BF%8E%E4%BA%8C%E5%8D%81%E5%A4%A7/index.html">
<meta property="og:site_name" content="cash only">
<meta property="og:description" content="喜迎二十大，永远跟党走，奋进新征程1921年中国共产党成立，1945年抗日战争取得胜利，1949年中华人民共和国正式成立，一个新中国在欢呼声中诞生。  　　新中国从成立之初的百废待兴到伟大复兴，已经经历了一百零一年艰辛而辉煌的历程。星星之火，可以燎原。全国党员从最开始的五十多人成长到现在的九千五百多万人，一百零一年的历史见证了党的成长与壮大，从势孤力薄到百二河山，在中国共产党的领导下，落后了几百年">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://cdn.jsdelivr.net/gh/ldw159141/cloudimg/dasd.jpeg">
<meta property="article:published_time" content="2022-05-14T06:48:09.000Z">
<meta property="article:modified_time" content="2022-05-14T16:31:23.207Z">
<meta property="article:author" content="liudewei">
<meta property="article:tag" content="喜迎二十大（学习）">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://cdn.jsdelivr.net/gh/ldw159141/cloudimg/dasd.jpeg">
  
  
  <title>喜迎二十大，永远跟党走，奋进新征程 - cash only</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/bynotes/texiao/source/css/toubudaziji.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"ldwei.top","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":80,"cursorChar":"🔥","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
  <header style="height: 100vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>一只大不刘=</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('http://cdn.jsdelivr.net/gh/ldw159141/cloudimg/dasd.jpeg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="喜迎二十大，永远跟党走，奋进新征程">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-05-14 14:48" pubdate>
        2022年5月14日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.3k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      11 分钟
    </span>
  

  
  
</div>

            
          </div>

          
            <div class="scroll-down-bar">
              <i class="iconfont icon-arrowdown"></i>
            </div>
          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">喜迎二十大，永远跟党走，奋进新征程</h1>
            
            <div class="markdown-body">
              <h1 id="喜迎二十大，永远跟党走，奋进新征程"><a href="#喜迎二十大，永远跟党走，奋进新征程" class="headerlink" title="喜迎二十大，永远跟党走，奋进新征程"></a><center>喜迎二十大，永远跟党走，奋进新征程</center></h1><p>1921年中国共产党成立，1945年抗日战争取得胜利，1949年中华人民共和国正式成立，一个新中国在欢呼声中诞生。</p>
<p><img src="http://cdn.jsdelivr.net/gh/ldw159141/cloudimg/u=563971440,1653278206&fm=253&fmt=auto&app=120&f=JPEG.webp" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>　　新中国从成立之初的百废待兴到伟大复兴，已经经历了一百零一年艰辛而辉煌的历程。星星之火，可以燎原。全国党员从最开始的五十多人成长到现在的九千五百多万人，一百零一年的历史见证了党的成长与壮大，从势孤力薄到百二河山，在中国共产党的领导下，落后了几百年的中国走上了人民解放，民族独立，国富民强的光辉道路。取得了举世瞩目的成绩和历史性的成就，一步一步实现复兴强国梦。</p>
<p>​    回望过去，五年成绩催人奋进。</p>
<p>　　2017年10月18日，党的十九大在北京召开。</p>
<p>​    2018 年，我们用科技托起强国梦。我国第一艘国产航母完成首次海试、全球第一的跨海大桥港珠澳大桥正式开通、“ 人造太阳”EAST实现电子温度一亿摄氏度、“天眼FAST”首次发现并认证毫秒脉冲星，我国第一颗x射线天文卫星“彗眼”正式投入使用..….中国科技捷报频传。科技创新能力已经成为综合国力竞争的决定性因素，是中华民族复兴的国运所系。</p>
<p>​    2019年是辉煌且收获的一年。嫦娥四号实现人类探测器第一次月背软着陆。全球最大的静音科考船 东方红3号成功交付，驶向大海。长征十一号运载火箭成功海射。工信部发布5G牌照，5G时代正式开启。第三代人工心脏帮助心衰患者重获生机，标志着中国人工心脏性能已经达到国际同类水平。我国第一艘自主建造的极地科考破冰船“雪龙2”号顺利交付，首航南极。北京大兴国际机场正式投运，被称为 “新世界七大奇迹”之首。</p>
<p>​    2020年是特殊的一年，突如其来的新型冠状病毒，让我们生活停摆，经济低迷，在疫情面前，我们举全国之力，创人间奇迹。仅用10天时间雷神山医院，火神山医院相继拔地而起，仅用98天就研发出新冠灭活疫苗。速度的背后，是中国特色社会主义的制度优势，是中国人民坚信共产党的领导，以人民为中心，集中力量办大事的中国精神。2020年更是脱贫攻坚的决胜之年，国家主席习近平在全国脱贫攻坚总结表彰大会上宣布，中国脱贫攻坚战取得了全面胜利，完成了消除绝对贫困的“艰巨任务”。</p>
<p>​    2021年我们铸造了一个个奇迹。嫦娥五号带回部分月壤。新疆尉且沙漠公路全线贯通。四川绵茂公路主体工程顺利完成施工任务。江西赣江井冈山航电枢纽工程全面投产运营，年均发电量五亿度。中国首条跨海高铁——新建福厦铁路泉州湾跨海大桥全桥贯通。天问一号携祝融号火星车成功在火星乌托邦平原南部着陆，在火星上第一次留下中国印迹。神舟十三号成功发射，神舟十三号航天员圆满完成出舱活动。中国人的脚步一定会踏迈向更远深空。</p>
<p>​    2022年第24届冬季奥林匹克运动会在北京召开，中国队以9金、4银、2铜完美收官。</p>
<p>​    风好正是扬帆时，不待扬鞭自奋蹄。二十大，一个新的开始，新的梦想，新的征途在等着我们。让我们一起向未来出发，抓住机遇，乘势而上，在中国共产党的领导下开启更加壮丽的新征程。</p>
<p>​    祝党的二十大顺利召开，祖国繁荣昌盛！</p>
<p><img src="http://cdn.jsdelivr.net/gh/ldw159141/cloudimg/IMG_20220414_213335%20-%20%E5%89%AF%E6%9C%AC.jpg" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>百度复制的，这个并不在我的博客计划之内，感谢！！！！（全部用于学习）</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%96%9C%E8%BF%8E%E4%BA%8C%E5%8D%81%E5%A4%A7%EF%BC%88%E5%AD%A6%E4%B9%A0%EF%BC%89/">喜迎二十大（学习）</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%96%9C%E8%BF%8E%E4%BA%8C%E5%8D%81%E5%A4%A7%EF%BC%88%E5%AD%A6%E4%B9%A0%EF%BC%89/">喜迎二十大（学习）</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/07/06/103%E5%A5%BD%E4%B9%85%E4%B8%8D%E8%A7%81%EF%BC%8C%E5%BC%80%E5%90%AF%E6%AF%8F%E6%97%A5%E6%89%93%E5%8D%A1/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">好久不见，开启每日打卡</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/04/09/github%E5%9B%BE%E5%BA%8A%E6%B5%8B%E8%AF%95/">
                        <span class="hidden-mobile">吉他谱区（原图床测试，成功）</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#gitalk-container', function() {
      Fluid.utils.createCssLink('/css/gitalk.css')
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', function() {
        var options = Object.assign(
          {"clientID":"b08894f061071164e622","clientSecret":"4b02455b2f462fa609b324e630e79064996c8fac","repo":"blog-comments","owner":"ldw159141","admin":["ldw159141"],"language":"zh-CN","labels":["Gitalk"],"perPage":10,"pagerDirection":"last","distractionFreeMode":false,"createIssueManually":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token"},
          {
            id: 'd91899a2a6043a2c581dfb78ffdbad77'
          }
        )
        var gitalk = new Gitalk(options);
        gitalk.render('gitalk-container');
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
      <div class="col-lg-7 mx-auto nopadding-x-md">
        <div class="container custom mx-auto">
          <script src="https://myhkw.cn/player/js/jquery.min.js" type="text/javascript"></script> <script src="https://myhkw.cn/api/player/164897291940" id="myhk" key="164897291940" m="1"></script> 
        </div>
      </div>
    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
    <span id="htmer_time" "></span></font> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>














  
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/caidai.js"></script>
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/love.js"></script>



<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":300,"height":315},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.8},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
